# MovieInMine_BackEnd

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/example/sideproject/config/: SwaggerConfig.java
src/main/java/com/example/sideproject/controller/: ArticleController.java
src/main/java/com/example/sideproject/model/: ArticleDto.java
src/main/java/com/example/sideproject/model/mapper/: ArticleMapper.java
src/main/java/com/example/sideproject/model/service/: ArticleService.java  ArticleServiceImpl.java
src/main/java/com/latebloomers/MovieInMine/: SideProjectApplication.java
src/main/java/com/latebloomers/MovieInMine/config/: SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/latebloomers/MovieInMine/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/latebloomers/MovieInMine/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/latebloomers/MovieInMine/controller/: AccountController.java  ArticleController.java  MainController.java
src/main/java/com/latebloomers/MovieInMine/model/: ArticleDto.java  Party.java  Role.java  User.java
src/main/java/com/latebloomers/MovieInMine/model/mapper/: ArticleMapper.java
src/main/java/com/latebloomers/MovieInMine/model/repository/: UserRepository.java
src/main/java/com/latebloomers/MovieInMine/model/service/: ArticleService.java  ArticleServiceImpl.java
src/main/java/com/latebloomers/MovieInMine/repository/: UserRepository.java
src/main/java/com/latebloomers/MovieInMine/service/: ArticleService.java  ArticleServiceImpl.java  UserService.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/com/example/sideproject/model/mapper/: ArticleMapper.xml
src/main/resources/com/latebloomers/MovieInMine/model/mapper/: ArticleMapper.xml
src/main/resources/mapper/: ArticleMapper.xml
src/main/resources/templates/: loginForm.html
src/test/java/com/latebloomers/MovieInMine/: SideProjectApplicationTests.java
src/test/java/com/latebloomers/MovieInMine/model/repository/: UserRepositoryImplTest.java
