spring.datasource.url=jdbc:mysql://hyeokho.me:30002/MIM_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=fordev
spring.datasource.password=dev@1016
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MyBatis Mapper.xml setting aliases ex) resultType="ArticleDto"
mybatis.type-aliases-package=com.latebloomers.MovieInMine.model
#mybatis.mapper-locations:classpath:mapper/*.xml

# swagger ?
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

