spring.datasource.url=jdbc:mysql://hyeokho.me:30002/WIWT_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=fordev
spring.datasource.password=dev@1016

#spring.datasource.url=jdbc:mysql://localhost:3306/wonderful?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
#spring.datasource.username=coding
#spring.datasource.password=life

#MyBatis Setting
mybatis.type-aliases-package=com.example.sideproject.model
#mybatis.mapper-locations:classpath:mapper/*.xml

# swagger ????? ??
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
